# URL do API gracza
PLAYER_API=https://example.com/player-api

# URL do API administratora
ADMIN_API=https://example.com/admin-api

# URL do API integracji PROVIDER ONE
PROVIDER_ONE_API=https://example.com/provider-one-api

# URL do API integracji PROVIDER TWO
PROVIDER_TWO_API=https://example.com/provider-two-api

# Domena adresu e-mail gracza używana w testach
EMAIL_DOMAIN=@example.com

# Dane logowania administratora do testów
ADMIN_TEST_USERNAME=admin_test
ADMIN_TEST_PASSWORD=Test1234